.view-mode
  = "#{@id}:"
  %span= @title
  :
  %span= @content
-# .edit-mode
-#   = "#{@id}:"
-#   %input.title{type: 'text', data-binding: 'title'}
-#   %input.content{type: 'content', data-binding: 'content'}

.actions
  -# %a{data-action: 'update'} Update
  %a{data-action: 'delete'} Delete

